// Node Test Story 4
// Nodes: 75 | Target BF: ~1.5


VAR has_relic = false
VAR has_key = false
VAR has_map = false
VAR has_torch = false

-> START

=== START ===
You enter the ancient temple.
* [Take the main passage]
    -> alpha_node_1
* [Take the side passage]
    -> beta_node_2

=== alpha_node_1 ===
A section of the ancient temple.
* [Move forward]
    -> theta_node_8
* [Move forward]
    -> omicron_node_15

=== beta_node_2 ===
A section of the ancient temple.
* [Move forward]
    -> iota_node_9
* [Move forward]
    -> pi_node_16

=== gamma_node_3 ===
A section of the ancient temple.
* [Move forward]
    -> kappa_node_10
* [Move forward]
    -> sigma_node_17

=== delta_node_4 ===
A section of the ancient temple.
* [Go to relic corridor]
    -> relic_corridor
* [Move forward]
    -> tau_node_18

=== epsilon_node_5 ===
A section of the ancient temple.
* [Move forward]
    -> mu_node_12
* [Move forward]
    -> upsilon_node_19

=== zeta_node_6 ===
A section of the ancient temple.
* [Go to state unr entrance 4]
    -> state_unr_entrance_4
* [Move forward]
    -> phi_node_20

=== eta_node_7 ===
A section of the ancient temple.
* [Move forward]
    -> xi_node_14
* [Move forward]
    -> chi_node_21

=== theta_node_8 ===
A section of the ancient temple.
* [Go to state de approach 4]
    -> state_de_approach_4
* [Move forward]
    -> psi_node_22

=== iota_node_9 ===
A section of the ancient temple.
* [Move forward]
    -> pi_node_16
* [Move forward]
    -> omega_node_23

=== kappa_node_10 ===
A section of the ancient temple.
* [Move forward]
    -> sigma_node_17
* [Move forward]
    -> rho_node_24

=== lambda_node_11 ===
A section of the ancient temple.
* [Move forward]
    -> tau_node_18
* [Move forward]
    -> alpha_node_25

=== mu_node_12 ===
A section of the ancient temple.
* [Move forward]
    -> upsilon_node_19
* [Move forward]
    -> beta_node_26

=== nu_node_13 ===
A section of the ancient temple.
* [Move forward]
    -> phi_node_20
* [Move forward]
    -> gamma_node_27

=== xi_node_14 ===
A section of the ancient temple.
* [Move forward]
    -> chi_node_21
* [Move forward]
    -> delta_node_28

=== omicron_node_15 ===
A section of the ancient temple.
* [Move forward]
    -> psi_node_22
* [Move forward]
    -> epsilon_node_29

=== pi_node_16 ===
A section of the ancient temple.
* [Move forward]
    -> omega_node_23
* [Move forward]
    -> zeta_node_30

=== sigma_node_17 ===
A section of the ancient temple.
* [Move forward]
    -> rho_node_24
* [Move forward]
    -> eta_node_31

=== tau_node_18 ===
A section of the ancient temple.
* [Move forward]
    -> alpha_node_25
* [Move forward]
    -> theta_node_32

=== upsilon_node_19 ===
A section of the ancient temple.
* [Move forward]
    -> beta_node_26
* [Move forward]
    -> iota_node_33

=== phi_node_20 ===
A section of the ancient temple.
* [Move forward]
    -> gamma_node_27
* [Move forward]
    -> kappa_node_34

=== chi_node_21 ===
A section of the ancient temple.
* [Move forward]
    -> delta_node_28
* [Move forward]
    -> lambda_node_35

=== psi_node_22 ===
A section of the ancient temple.
* [Move forward]
    -> epsilon_node_29
* [Move forward]
    -> mu_node_36

=== omega_node_23 ===
A section of the ancient temple.
* [Move forward]
    -> zeta_node_30
* [Move forward]
    -> nu_node_37

=== rho_node_24 ===
A section of the ancient temple.
* [Move forward]
    -> eta_node_31
* [Move forward]
    -> xi_node_38

=== alpha_node_25 ===
A section of the ancient temple.
* [Move forward]
    -> theta_node_32
* [Move forward]
    -> omicron_node_39

=== beta_node_26 ===
A section of the ancient temple.
* [Move forward]
    -> iota_node_33
* [Move forward]
    -> pi_node_40

=== gamma_node_27 ===
A section of the ancient temple.
* [Move forward]
    -> kappa_node_34
* [Move forward]
    -> sigma_node_41

=== delta_node_28 ===
A section of the ancient temple.
* [Move forward]
    -> lambda_node_35
* [Move forward]
    -> tau_node_42

=== epsilon_node_29 ===
A section of the ancient temple.
* [Move forward]
    -> mu_node_36
* [Move forward]
    -> upsilon_node_43

=== zeta_node_30 ===
A section of the ancient temple.
* [Move forward]
    -> nu_node_37
* [Move forward]
    -> phi_node_44

=== eta_node_31 ===
A section of the ancient temple.
* [Move forward]
    -> xi_node_38
* [Move forward]
    -> chi_node_45

=== theta_node_32 ===
A section of the ancient temple.
* [Move forward]
    -> omicron_node_39

=== iota_node_33 ===
A section of the ancient temple.
* [Move forward]
    -> pi_node_40

=== kappa_node_34 ===
A section of the ancient temple.
* [Move forward]
    -> sigma_node_41

=== lambda_node_35 ===
A section of the ancient temple.
* [Move forward]
    -> tau_node_42

=== mu_node_36 ===
A section of the ancient temple.
* [Move forward]
    -> upsilon_node_43

=== nu_node_37 ===
A section of the ancient temple.
* [Move forward]
    -> phi_node_44

=== xi_node_38 ===
A section of the ancient temple.
* [Move forward]
    -> chi_node_45

=== omicron_node_39 ===
A section of the ancient temple.
* [Move forward]
    -> psi_node_46

=== pi_node_40 ===
A section of the ancient temple.
* [Move forward]
    -> omega_node_47

=== sigma_node_41 ===
A section of the ancient temple.
* [Move forward]
    -> rho_node_48

=== tau_node_42 ===
A section of the ancient temple.
* [Move forward]
    -> alpha_node_49

=== upsilon_node_43 ===
A section of the ancient temple.
* [Move forward]
    -> beta_node_50

=== phi_node_44 ===
A section of the ancient temple.
* [Move forward]
    -> gamma_node_51

=== chi_node_45 ===
A section of the ancient temple.
* [Move forward]
    -> delta_node_52

=== psi_node_46 ===
A section of the ancient temple.
* [Move forward]
    -> epsilon_node_53

=== omega_node_47 ===
A section of the ancient temple.
* [Move forward]
    -> zeta_node_54

=== rho_node_48 ===
A section of the ancient temple.
* [Move forward]
    -> eta_node_55

=== alpha_node_49 ===
A section of the ancient temple.
* [Move forward]
    -> theta_node_56

=== beta_node_50 ===
A section of the ancient temple.
* [Move forward]
    -> iota_node_57

=== gamma_node_51 ===
A section of the ancient temple.
* [Move forward]
    -> kappa_node_58

=== delta_node_52 ===
A section of the ancient temple.
* [Move forward]
    -> lambda_node_59

=== epsilon_node_53 ===
A section of the ancient temple.
* [Move forward]
    -> mu_node_60

=== zeta_node_54 ===
A section of the ancient temple.
* [Move forward]
    -> nu_node_61

=== eta_node_55 ===
A section of the ancient temple.
* [Move forward]
    -> xi_node_62

=== theta_node_56 ===
A section of the ancient temple.
* [Move forward]
    -> omicron_node_63

=== iota_node_57 ===
A section of the ancient temple.
* [Move forward]
    -> state_de_approach_4

=== kappa_node_58 ===
A section of the ancient temple.
* [Move forward]
    -> state_unr_entrance_4

=== lambda_node_59 ===
A section of the ancient temple.
* [Move forward]
    -> state_unr_entrance_4

=== mu_node_60 ===
A section of the ancient temple.
* [Move forward]
    -> relic_corridor

=== nu_node_61 ===
A section of the ancient temple.
* [Move forward]
    -> relic_corridor

=== xi_node_62 ===
A section of the ancient temple.
* [Move forward]
    -> relic_gate

=== omicron_node_63 ===
A section of the ancient temple.
* [Move forward]
    -> exit_node

=== state_de_approach_4 ===
You find the has relic here.
* [Take it and continue]
    ~ has_relic = true
    -> state_dead_end_4
* [Leave it]
    -> gamma_node_3

=== state_dead_end_4 ===
A room where the has relic is a hazard.
* [Try mechanism A] { !has_relic }
    -> exit_node
* [Try mechanism B] { !has_relic }
    -> alpha_node_1


=== state_unr_entrance_4 ===
Entrance sealed once has relic is activated.
* [Enter] { !has_relic }
    -> state_unr_node_4
* [Leave]
    -> beta_node_2

=== state_unr_node_4 ===
A sealed chamber.
* [Explore]
    -> exit_node
* [Leave]
    -> alpha_node_1

=== relic_corridor ===
The has relic is destroyed here.
* [Continue to the gate]
    ~ has_relic = false
    -> relic_gate
* [Go back]
    -> alpha_node_1



=== relic_gate ===
A gate requiring activation.
* [Use the has relic] { has_relic }
    -> exit_node
* [Turn back]
    -> alpha_node_1



=== void_chamber ===
There is no way forward.
* [Try to escape]
    -> void_chamber
* [Wait]
    -> void_chamber



=== lava_trap ===
There is no way forward.
* [Try to escape]
    -> lava_trap
* [Wait]
    -> lava_trap


=== sealed_vault ===
// UNREACHABLE: nothing diverts here
A hidden area no path leads to.
* [Go to exit]
    -> exit_node
* [Go back]
    -> START

=== spirit_hall ===
// UNREACHABLE: nothing diverts here
A hidden area no path leads to.
* [Go to exit]
    -> exit_node
* [Go back]
    -> START

=== exit_node ===
You have reached the end of the ancient temple.
-> END
