// Node Test Story 5
// Nodes: 100 | Target BF: ~1.5

VAR has_badge = false
VAR has_key = false
VAR has_rope = false
VAR has_torch = false
VAR has_map = false

-> START

=== START ===
You enter the abandoned complex.
* [Take the main passage]
    -> alpha_node_1
* [Take the side passage]
    -> beta_node_2

=== alpha_node_1 ===
A section of the abandoned complex.
* [Move forward]
    -> theta_node_8
* [Move forward]
    -> omicron_node_15

=== beta_node_2 ===
A section of the abandoned complex.
* [Move forward]
    -> iota_node_9
* [Move forward]
    -> pi_node_16

=== gamma_node_3 ===
A section of the abandoned complex.
* [Move forward]
    -> kappa_node_10
* [Move forward]
    -> sigma_node_17

=== delta_node_4 ===
A section of the abandoned complex.
* [Go to badge corridor]
    -> badge_corridor
* [Move forward]
    -> tau_node_18

=== epsilon_node_5 ===
A section of the abandoned complex.
* [Move forward]
    -> mu_node_12
* [Move forward]
    -> upsilon_node_19

=== zeta_node_6 ===
A section of the abandoned complex.
* [Go to state unr entrance 5]
    -> state_unr_entrance_5
* [Move forward]
    -> phi_node_20

=== eta_node_7 ===
A section of the abandoned complex.
* [Move forward]
    -> xi_node_14
* [Move forward]
    -> chi_node_21

=== theta_node_8 ===
A section of the abandoned complex.
* [Go to state de approach 5]
    -> state_de_approach_5
* [Move forward]
    -> psi_node_22

=== iota_node_9 ===
A section of the abandoned complex.
* [Move forward]
    -> pi_node_16
* [Move forward]
    -> omega_node_23

=== kappa_node_10 ===
A section of the abandoned complex.
* [Move forward]
    -> sigma_node_17
* [Move forward]
    -> rho_node_24

=== lambda_node_11 ===
A section of the abandoned complex.
* [Move forward]
    -> tau_node_18
* [Move forward]
    -> alpha_node_25

=== mu_node_12 ===
A section of the abandoned complex.
* [Move forward]
    -> upsilon_node_19
* [Move forward]
    -> beta_node_26

=== nu_node_13 ===
A section of the abandoned complex.
* [Move forward]
    -> phi_node_20
* [Move forward]
    -> gamma_node_27

=== xi_node_14 ===
A section of the abandoned complex.
* [Move forward]
    -> chi_node_21
* [Move forward]
    -> delta_node_28

=== omicron_node_15 ===
A section of the abandoned complex.
* [Move forward]
    -> psi_node_22
* [Move forward]
    -> epsilon_node_29

=== pi_node_16 ===
A section of the abandoned complex.
* [Move forward]
    -> omega_node_23
* [Move forward]
    -> zeta_node_30

=== sigma_node_17 ===
A section of the abandoned complex.
* [Move forward]
    -> rho_node_24
* [Move forward]
    -> eta_node_31

=== tau_node_18 ===
A section of the abandoned complex.
* [Move forward]
    -> alpha_node_25
* [Move forward]
    -> theta_node_32

=== upsilon_node_19 ===
A section of the abandoned complex.
* [Move forward]
    -> beta_node_26
* [Move forward]
    -> iota_node_33

=== phi_node_20 ===
A section of the abandoned complex.
* [Move forward]
    -> gamma_node_27
* [Move forward]
    -> kappa_node_34

=== chi_node_21 ===
A section of the abandoned complex.
* [Move forward]
    -> delta_node_28
* [Move forward]
    -> lambda_node_35

=== psi_node_22 ===
A section of the abandoned complex.
* [Move forward]
    -> epsilon_node_29
* [Move forward]
    -> mu_node_36

=== omega_node_23 ===
A section of the abandoned complex.
* [Move forward]
    -> zeta_node_30
* [Move forward]
    -> nu_node_37

=== rho_node_24 ===
A section of the abandoned complex.
* [Move forward]
    -> eta_node_31
* [Move forward]
    -> xi_node_38

=== alpha_node_25 ===
A section of the abandoned complex.
* [Move forward]
    -> theta_node_32
* [Move forward]
    -> omicron_node_39

=== beta_node_26 ===
A section of the abandoned complex.
* [Move forward]
    -> iota_node_33
* [Move forward]
    -> pi_node_40

=== gamma_node_27 ===
A section of the abandoned complex.
* [Move forward]
    -> kappa_node_34
* [Move forward]
    -> sigma_node_41

=== delta_node_28 ===
A section of the abandoned complex.
* [Move forward]
    -> lambda_node_35
* [Move forward]
    -> tau_node_42

=== epsilon_node_29 ===
A section of the abandoned complex.
* [Move forward]
    -> mu_node_36
* [Move forward]
    -> upsilon_node_43

=== zeta_node_30 ===
A section of the abandoned complex.
* [Move forward]
    -> nu_node_37
* [Move forward]
    -> phi_node_44

=== eta_node_31 ===
A section of the abandoned complex.
* [Move forward]
    -> xi_node_38
* [Move forward]
    -> chi_node_45

=== theta_node_32 ===
A section of the abandoned complex.
* [Move forward]
    -> omicron_node_39
* [Move forward]
    -> psi_node_46

=== iota_node_33 ===
A section of the abandoned complex.
* [Move forward]
    -> pi_node_40
* [Move forward]
    -> omega_node_47

=== kappa_node_34 ===
A section of the abandoned complex.
* [Move forward]
    -> sigma_node_41
* [Move forward]
    -> rho_node_48

=== lambda_node_35 ===
A section of the abandoned complex.
* [Move forward]
    -> tau_node_42
* [Move forward]
    -> alpha_node_49

=== mu_node_36 ===
A section of the abandoned complex.
* [Move forward]
    -> upsilon_node_43
* [Move forward]
    -> beta_node_50

=== nu_node_37 ===
A section of the abandoned complex.
* [Move forward]
    -> phi_node_44
* [Move forward]
    -> gamma_node_51

=== xi_node_38 ===
A section of the abandoned complex.
* [Move forward]
    -> chi_node_45
* [Move forward]
    -> delta_node_52

=== omicron_node_39 ===
A section of the abandoned complex.
* [Move forward]
    -> psi_node_46
* [Move forward]
    -> epsilon_node_53

=== pi_node_40 ===
A section of the abandoned complex.
* [Move forward]
    -> omega_node_47
* [Move forward]
    -> zeta_node_54

=== sigma_node_41 ===
A section of the abandoned complex.
* [Move forward]
    -> rho_node_48
* [Move forward]
    -> eta_node_55

=== tau_node_42 ===
A section of the abandoned complex.
* [Move forward]
    -> alpha_node_49
* [Move forward]
    -> theta_node_56

=== upsilon_node_43 ===
A section of the abandoned complex.
* [Move forward]
    -> beta_node_50
* [Move forward]
    -> iota_node_57

=== phi_node_44 ===
A section of the abandoned complex.
* [Move forward]
    -> gamma_node_51
* [Move forward]
    -> kappa_node_58

=== chi_node_45 ===
A section of the abandoned complex.
* [Move forward]
    -> delta_node_52

=== psi_node_46 ===
A section of the abandoned complex.
* [Move forward]
    -> epsilon_node_53

=== omega_node_47 ===
A section of the abandoned complex.
* [Move forward]
    -> zeta_node_54

=== rho_node_48 ===
A section of the abandoned complex.
* [Move forward]
    -> eta_node_55

=== alpha_node_49 ===
A section of the abandoned complex.
* [Move forward]
    -> theta_node_56

=== beta_node_50 ===
A section of the abandoned complex.
* [Move forward]
    -> iota_node_57

=== gamma_node_51 ===
A section of the abandoned complex.
* [Move forward]
    -> kappa_node_58

=== delta_node_52 ===
A section of the abandoned complex.
* [Move forward]
    -> lambda_node_59

=== epsilon_node_53 ===
A section of the abandoned complex.
* [Move forward]
    -> mu_node_60

=== zeta_node_54 ===
A section of the abandoned complex.
* [Move forward]
    -> nu_node_61

=== eta_node_55 ===
A section of the abandoned complex.
* [Move forward]
    -> xi_node_62

=== theta_node_56 ===
A section of the abandoned complex.
* [Move forward]
    -> omicron_node_63

=== iota_node_57 ===
A section of the abandoned complex.
* [Move forward]
    -> pi_node_64

=== kappa_node_58 ===
A section of the abandoned complex.
* [Move forward]
    -> sigma_node_65

=== lambda_node_59 ===
A section of the abandoned complex.
* [Move forward]
    -> tau_node_66

=== mu_node_60 ===
A section of the abandoned complex.
* [Move forward]
    -> upsilon_node_67

=== nu_node_61 ===
A section of the abandoned complex.
* [Move forward]
    -> phi_node_68

=== xi_node_62 ===
A section of the abandoned complex.
* [Move forward]
    -> chi_node_69

=== omicron_node_63 ===
A section of the abandoned complex.
* [Move forward]
    -> psi_node_70

=== pi_node_64 ===
A section of the abandoned complex.
* [Move forward]
    -> omega_node_71

=== sigma_node_65 ===
A section of the abandoned complex.
* [Move forward]
    -> rho_node_72

=== tau_node_66 ===
A section of the abandoned complex.
* [Move forward]
    -> alpha_node_73

=== upsilon_node_67 ===
A section of the abandoned complex.
* [Move forward]
    -> beta_node_74

=== phi_node_68 ===
A section of the abandoned complex.
* [Move forward]
    -> gamma_node_75

=== chi_node_69 ===
A section of the abandoned complex.
* [Move forward]
    -> delta_node_76

=== psi_node_70 ===
A section of the abandoned complex.
* [Move forward]
    -> epsilon_node_77

=== omega_node_71 ===
A section of the abandoned complex.
* [Move forward]
    -> zeta_node_78

=== rho_node_72 ===
A section of the abandoned complex.
* [Move forward]
    -> eta_node_79

=== alpha_node_73 ===
A section of the abandoned complex.
* [Move forward]
    -> theta_node_80

=== beta_node_74 ===
A section of the abandoned complex.
* [Move forward]
    -> iota_node_81

=== gamma_node_75 ===
A section of the abandoned complex.
* [Move forward]
    -> kappa_node_82

=== delta_node_76 ===
A section of the abandoned complex.
* [Move forward]
    -> lambda_node_83

=== epsilon_node_77 ===
A section of the abandoned complex.
* [Move forward]
    -> mu_node_84

=== zeta_node_78 ===
A section of the abandoned complex.
* [Move forward]
    -> nu_node_85

=== eta_node_79 ===
A section of the abandoned complex.
* [Move forward]
    -> xi_node_86

=== theta_node_80 ===
A section of the abandoned complex.
* [Move forward]
    -> omicron_node_87

=== iota_node_81 ===
A section of the abandoned complex.
* [Move forward]
    -> pi_node_88

=== kappa_node_82 ===
A section of the abandoned complex.
* [Move forward]
    -> state_de_approach_5

=== lambda_node_83 ===
A section of the abandoned complex.
* [Move forward]
    -> state_unr_entrance_5

=== mu_node_84 ===
A section of the abandoned complex.
* [Move forward]
    -> state_unr_entrance_5

=== nu_node_85 ===
A section of the abandoned complex.
* [Move forward]
    -> badge_corridor

=== xi_node_86 ===
A section of the abandoned complex.
* [Move forward]
    -> badge_corridor

=== omicron_node_87 ===
A section of the abandoned complex.
* [Move forward]
    -> badge_gate

=== pi_node_88 ===
A section of the abandoned complex.
* [Move forward]
    -> exit_node

=== state_de_approach_5 ===
You find the has badge here.
* [Take it and continue]
    ~ has_badge = true
    -> state_dead_end_5
* [Leave it]
    -> gamma_node_3

=== state_dead_end_5 ===
A room where the has badge is a hazard.
* [Try mechanism A] { !has_badge }
    -> exit_node
* [Try mechanism B] { !has_badge }
    -> alpha_node_1


=== state_unr_entrance_5 ===
Entrance sealed once has badge is activated.
* [Enter] { !has_badge }
    -> state_unr_node_5
* [Leave]
    -> beta_node_2

=== state_unr_node_5 ===
A sealed chamber.
* [Explore]
    -> exit_node
* [Leave]
    -> alpha_node_1

=== badge_corridor ===
The has badge is destroyed here.
* [Continue to the gate]
    ~ has_badge = false
    -> badge_gate
* [Go back]
    -> alpha_node_1

// CONTRADICTION: has_badge set false -> required true at badge_gate

=== badge_gate ===
A gate requiring activation.
* [Use the has badge] { has_badge }
    -> exit_node
* [Turn back]
    -> alpha_node_1

// CONTRADICTION: has_badge required true, set false in badge_corridor

=== dark_shaft ===
There is no way forward.
* [Try to escape]
    -> dark_shaft
* [Wait]
    -> dark_shaft


=== flooded_cell ===
There is no way forward.
* [Try to escape]
    -> flooded_cell
* [Wait]
    -> flooded_cell


=== phantom_room ===
// UNREACHABLE: nothing diverts here
A hidden area no path leads to.
* [Go to exit]
    -> exit_node
* [Go back]
    -> START

=== lost_archive ===
// UNREACHABLE: nothing diverts here
A hidden area no path leads to.
* [Go to exit]
    -> exit_node
* [Go back]
    -> START

=== exit_node ===
You have reached the end of the abandoned complex.
-> END
