// Node Test Story 7
// Nodes: 300 | Target BF: ~1.5

VAR has_fuel = false
VAR has_key = false
VAR has_rope = false
VAR has_torch = false
VAR has_map = false
VAR has_sigil = false
VAR has_badge = false

-> START

=== START ===
You enter the vast underground.
* [Take the main passage]
    -> alpha_node_1
* [Take the side passage]
    -> beta_node_2

=== alpha_node_1 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_8
* [Move forward]
    -> omicron_node_15

=== beta_node_2 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_9
* [Move forward]
    -> pi_node_16

=== gamma_node_3 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_10
* [Move forward]
    -> sigma_node_17

=== delta_node_4 ===
A section of the vast underground.
* [Go to fuel corridor]
    -> fuel_corridor
* [Move forward]
    -> tau_node_18

=== epsilon_node_5 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_12
* [Move forward]
    -> upsilon_node_19

=== zeta_node_6 ===
A section of the vast underground.
* [Go to state unr entrance 7]
    -> state_unr_entrance_7
* [Move forward]
    -> phi_node_20

=== eta_node_7 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_14
* [Move forward]
    -> chi_node_21

=== theta_node_8 ===
A section of the vast underground.
* [Go to state de approach 7]
    -> state_de_approach_7
* [Move forward]
    -> psi_node_22

=== iota_node_9 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_16
* [Move forward]
    -> omega_node_23

=== kappa_node_10 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_17
* [Move forward]
    -> rho_node_24

=== lambda_node_11 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_18
* [Move forward]
    -> alpha_node_25

=== mu_node_12 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_19
* [Move forward]
    -> beta_node_26

=== nu_node_13 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_20
* [Move forward]
    -> gamma_node_27

=== xi_node_14 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_21
* [Move forward]
    -> delta_node_28

=== omicron_node_15 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_22
* [Move forward]
    -> epsilon_node_29

=== pi_node_16 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_23
* [Move forward]
    -> zeta_node_30

=== sigma_node_17 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_24
* [Move forward]
    -> eta_node_31

=== tau_node_18 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_25
* [Move forward]
    -> theta_node_32

=== upsilon_node_19 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_26
* [Move forward]
    -> iota_node_33

=== phi_node_20 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_27
* [Move forward]
    -> kappa_node_34

=== chi_node_21 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_28
* [Move forward]
    -> lambda_node_35

=== psi_node_22 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_29
* [Move forward]
    -> mu_node_36

=== omega_node_23 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_30
* [Move forward]
    -> nu_node_37

=== rho_node_24 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_31
* [Move forward]
    -> xi_node_38

=== alpha_node_25 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_32
* [Move forward]
    -> omicron_node_39

=== beta_node_26 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_33
* [Move forward]
    -> pi_node_40

=== gamma_node_27 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_34
* [Move forward]
    -> sigma_node_41

=== delta_node_28 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_35
* [Move forward]
    -> tau_node_42

=== epsilon_node_29 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_36
* [Move forward]
    -> upsilon_node_43

=== zeta_node_30 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_37
* [Move forward]
    -> phi_node_44

=== eta_node_31 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_38
* [Move forward]
    -> chi_node_45

=== theta_node_32 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_39
* [Move forward]
    -> psi_node_46

=== iota_node_33 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_40
* [Move forward]
    -> omega_node_47

=== kappa_node_34 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_41
* [Move forward]
    -> rho_node_48

=== lambda_node_35 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_42
* [Move forward]
    -> alpha_node_49

=== mu_node_36 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_43
* [Move forward]
    -> beta_node_50

=== nu_node_37 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_44
* [Move forward]
    -> gamma_node_51

=== xi_node_38 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_45
* [Move forward]
    -> delta_node_52

=== omicron_node_39 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_46
* [Move forward]
    -> epsilon_node_53

=== pi_node_40 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_47
* [Move forward]
    -> zeta_node_54

=== sigma_node_41 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_48
* [Move forward]
    -> eta_node_55

=== tau_node_42 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_49
* [Move forward]
    -> theta_node_56

=== upsilon_node_43 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_50
* [Move forward]
    -> iota_node_57

=== phi_node_44 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_51
* [Move forward]
    -> kappa_node_58

=== chi_node_45 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_52
* [Move forward]
    -> lambda_node_59

=== psi_node_46 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_53
* [Move forward]
    -> mu_node_60

=== omega_node_47 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_54
* [Move forward]
    -> nu_node_61

=== rho_node_48 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_55
* [Move forward]
    -> xi_node_62

=== alpha_node_49 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_56
* [Move forward]
    -> omicron_node_63

=== beta_node_50 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_57
* [Move forward]
    -> pi_node_64

=== gamma_node_51 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_58
* [Move forward]
    -> sigma_node_65

=== delta_node_52 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_59
* [Move forward]
    -> tau_node_66

=== epsilon_node_53 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_60
* [Move forward]
    -> upsilon_node_67

=== zeta_node_54 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_61
* [Move forward]
    -> phi_node_68

=== eta_node_55 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_62
* [Move forward]
    -> chi_node_69

=== theta_node_56 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_63
* [Move forward]
    -> psi_node_70

=== iota_node_57 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_64
* [Move forward]
    -> omega_node_71

=== kappa_node_58 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_65
* [Move forward]
    -> rho_node_72

=== lambda_node_59 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_66
* [Move forward]
    -> alpha_node_73

=== mu_node_60 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_67
* [Move forward]
    -> beta_node_74

=== nu_node_61 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_68
* [Move forward]
    -> gamma_node_75

=== xi_node_62 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_69
* [Move forward]
    -> delta_node_76

=== omicron_node_63 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_70
* [Move forward]
    -> epsilon_node_77

=== pi_node_64 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_71
* [Move forward]
    -> zeta_node_78

=== sigma_node_65 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_72
* [Move forward]
    -> eta_node_79

=== tau_node_66 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_73
* [Move forward]
    -> theta_node_80

=== upsilon_node_67 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_74
* [Move forward]
    -> iota_node_81

=== phi_node_68 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_75
* [Move forward]
    -> kappa_node_82

=== chi_node_69 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_76
* [Move forward]
    -> lambda_node_83

=== psi_node_70 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_77
* [Move forward]
    -> mu_node_84

=== omega_node_71 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_78
* [Move forward]
    -> nu_node_85

=== rho_node_72 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_79
* [Move forward]
    -> xi_node_86

=== alpha_node_73 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_80
* [Move forward]
    -> omicron_node_87

=== beta_node_74 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_81
* [Move forward]
    -> pi_node_88

=== gamma_node_75 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_82
* [Move forward]
    -> sigma_node_89

=== delta_node_76 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_83
* [Move forward]
    -> tau_node_90

=== epsilon_node_77 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_84
* [Move forward]
    -> upsilon_node_91

=== zeta_node_78 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_85
* [Move forward]
    -> phi_node_92

=== eta_node_79 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_86
* [Move forward]
    -> chi_node_93

=== theta_node_80 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_87
* [Move forward]
    -> psi_node_94

=== iota_node_81 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_88
* [Move forward]
    -> omega_node_95

=== kappa_node_82 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_89
* [Move forward]
    -> rho_node_96

=== lambda_node_83 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_90
* [Move forward]
    -> alpha_node_97

=== mu_node_84 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_91
* [Move forward]
    -> beta_node_98

=== nu_node_85 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_92
* [Move forward]
    -> gamma_node_99

=== xi_node_86 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_93
* [Move forward]
    -> delta_node_100

=== omicron_node_87 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_94
* [Move forward]
    -> epsilon_node_101

=== pi_node_88 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_95
* [Move forward]
    -> zeta_node_102

=== sigma_node_89 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_96
* [Move forward]
    -> eta_node_103

=== tau_node_90 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_97
* [Move forward]
    -> theta_node_104

=== upsilon_node_91 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_98
* [Move forward]
    -> iota_node_105

=== phi_node_92 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_99
* [Move forward]
    -> kappa_node_106

=== chi_node_93 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_100
* [Move forward]
    -> lambda_node_107

=== psi_node_94 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_101
* [Move forward]
    -> mu_node_108

=== omega_node_95 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_102
* [Move forward]
    -> nu_node_109

=== rho_node_96 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_103
* [Move forward]
    -> xi_node_110

=== alpha_node_97 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_104
* [Move forward]
    -> omicron_node_111

=== beta_node_98 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_105
* [Move forward]
    -> pi_node_112

=== gamma_node_99 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_106
* [Move forward]
    -> sigma_node_113

=== delta_node_100 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_107
* [Move forward]
    -> tau_node_114

=== epsilon_node_101 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_108
* [Move forward]
    -> upsilon_node_115

=== zeta_node_102 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_109
* [Move forward]
    -> phi_node_116

=== eta_node_103 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_110
* [Move forward]
    -> chi_node_117

=== theta_node_104 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_111
* [Move forward]
    -> psi_node_118

=== iota_node_105 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_112
* [Move forward]
    -> omega_node_119

=== kappa_node_106 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_113
* [Move forward]
    -> rho_node_120

=== lambda_node_107 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_114
* [Move forward]
    -> alpha_node_121

=== mu_node_108 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_115
* [Move forward]
    -> beta_node_122

=== nu_node_109 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_116
* [Move forward]
    -> gamma_node_123

=== xi_node_110 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_117
* [Move forward]
    -> delta_node_124

=== omicron_node_111 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_118
* [Move forward]
    -> epsilon_node_125

=== pi_node_112 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_119
* [Move forward]
    -> zeta_node_126

=== sigma_node_113 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_120
* [Move forward]
    -> eta_node_127

=== tau_node_114 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_121
* [Move forward]
    -> theta_node_128

=== upsilon_node_115 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_122
* [Move forward]
    -> iota_node_129

=== phi_node_116 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_123
* [Move forward]
    -> kappa_node_130

=== chi_node_117 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_124
* [Move forward]
    -> lambda_node_131

=== psi_node_118 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_125
* [Move forward]
    -> mu_node_132

=== omega_node_119 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_126
* [Move forward]
    -> nu_node_133

=== rho_node_120 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_127
* [Move forward]
    -> xi_node_134

=== alpha_node_121 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_128
* [Move forward]
    -> omicron_node_135

=== beta_node_122 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_129
* [Move forward]
    -> pi_node_136

=== gamma_node_123 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_130
* [Move forward]
    -> sigma_node_137

=== delta_node_124 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_131
* [Move forward]
    -> tau_node_138

=== epsilon_node_125 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_132
* [Move forward]
    -> upsilon_node_139

=== zeta_node_126 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_133
* [Move forward]
    -> phi_node_140

=== eta_node_127 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_134
* [Move forward]
    -> chi_node_141

=== theta_node_128 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_135
* [Move forward]
    -> psi_node_142

=== iota_node_129 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_136
* [Move forward]
    -> omega_node_143

=== kappa_node_130 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_137
* [Move forward]
    -> rho_node_144

=== lambda_node_131 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_138
* [Move forward]
    -> alpha_node_145

=== mu_node_132 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_139
* [Move forward]
    -> beta_node_146

=== nu_node_133 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_140
* [Move forward]
    -> gamma_node_147

=== xi_node_134 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_141
* [Move forward]
    -> delta_node_148

=== omicron_node_135 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_142
* [Move forward]
    -> epsilon_node_149

=== pi_node_136 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_143
* [Move forward]
    -> zeta_node_150

=== sigma_node_137 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_144
* [Move forward]
    -> eta_node_151

=== tau_node_138 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_145
* [Move forward]
    -> theta_node_152

=== upsilon_node_139 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_146
* [Move forward]
    -> iota_node_153

=== phi_node_140 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_147
* [Move forward]
    -> kappa_node_154

=== chi_node_141 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_148
* [Move forward]
    -> lambda_node_155

=== psi_node_142 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_149
* [Move forward]
    -> mu_node_156

=== omega_node_143 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_150
* [Move forward]
    -> nu_node_157

=== rho_node_144 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_151
* [Move forward]
    -> xi_node_158

=== alpha_node_145 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_152

=== beta_node_146 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_153

=== gamma_node_147 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_154

=== delta_node_148 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_155

=== epsilon_node_149 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_156

=== zeta_node_150 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_157

=== eta_node_151 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_158

=== theta_node_152 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_159

=== iota_node_153 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_160

=== kappa_node_154 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_161

=== lambda_node_155 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_162

=== mu_node_156 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_163

=== nu_node_157 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_164

=== xi_node_158 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_165

=== omicron_node_159 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_166

=== pi_node_160 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_167

=== sigma_node_161 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_168

=== tau_node_162 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_169

=== upsilon_node_163 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_170

=== phi_node_164 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_171

=== chi_node_165 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_172

=== psi_node_166 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_173

=== omega_node_167 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_174

=== rho_node_168 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_175

=== alpha_node_169 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_176

=== beta_node_170 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_177

=== gamma_node_171 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_178

=== delta_node_172 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_179

=== epsilon_node_173 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_180

=== zeta_node_174 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_181

=== eta_node_175 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_182

=== theta_node_176 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_183

=== iota_node_177 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_184

=== kappa_node_178 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_185

=== lambda_node_179 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_186

=== mu_node_180 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_187

=== nu_node_181 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_188

=== xi_node_182 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_189

=== omicron_node_183 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_190

=== pi_node_184 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_191

=== sigma_node_185 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_192

=== tau_node_186 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_193

=== upsilon_node_187 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_194

=== phi_node_188 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_195

=== chi_node_189 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_196

=== psi_node_190 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_197

=== omega_node_191 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_198

=== rho_node_192 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_199

=== alpha_node_193 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_200

=== beta_node_194 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_201

=== gamma_node_195 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_202

=== delta_node_196 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_203

=== epsilon_node_197 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_204

=== zeta_node_198 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_205

=== eta_node_199 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_206

=== theta_node_200 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_207

=== iota_node_201 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_208

=== kappa_node_202 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_209

=== lambda_node_203 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_210

=== mu_node_204 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_211

=== nu_node_205 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_212

=== xi_node_206 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_213

=== omicron_node_207 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_214

=== pi_node_208 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_215

=== sigma_node_209 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_216

=== tau_node_210 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_217

=== upsilon_node_211 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_218

=== phi_node_212 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_219

=== chi_node_213 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_220

=== psi_node_214 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_221

=== omega_node_215 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_222

=== rho_node_216 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_223

=== alpha_node_217 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_224

=== beta_node_218 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_225

=== gamma_node_219 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_226

=== delta_node_220 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_227

=== epsilon_node_221 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_228

=== zeta_node_222 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_229

=== eta_node_223 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_230

=== theta_node_224 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_231

=== iota_node_225 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_232

=== kappa_node_226 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_233

=== lambda_node_227 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_234

=== mu_node_228 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_235

=== nu_node_229 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_236

=== xi_node_230 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_237

=== omicron_node_231 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_238

=== pi_node_232 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_239

=== sigma_node_233 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_240

=== tau_node_234 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_241

=== upsilon_node_235 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_242

=== phi_node_236 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_243

=== chi_node_237 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_244

=== psi_node_238 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_245

=== omega_node_239 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_246

=== rho_node_240 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_247

=== alpha_node_241 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_248

=== beta_node_242 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_249

=== gamma_node_243 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_250

=== delta_node_244 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_251

=== epsilon_node_245 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_252

=== zeta_node_246 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_253

=== eta_node_247 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_254

=== theta_node_248 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_255

=== iota_node_249 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_256

=== kappa_node_250 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_257

=== lambda_node_251 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_258

=== mu_node_252 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_259

=== nu_node_253 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_260

=== xi_node_254 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_261

=== omicron_node_255 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_262

=== pi_node_256 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_263

=== sigma_node_257 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_264

=== tau_node_258 ===
A section of the vast underground.
* [Move forward]
    -> alpha_node_265

=== upsilon_node_259 ===
A section of the vast underground.
* [Move forward]
    -> beta_node_266

=== phi_node_260 ===
A section of the vast underground.
* [Move forward]
    -> gamma_node_267

=== chi_node_261 ===
A section of the vast underground.
* [Move forward]
    -> delta_node_268

=== psi_node_262 ===
A section of the vast underground.
* [Move forward]
    -> epsilon_node_269

=== omega_node_263 ===
A section of the vast underground.
* [Move forward]
    -> zeta_node_270

=== rho_node_264 ===
A section of the vast underground.
* [Move forward]
    -> eta_node_271

=== alpha_node_265 ===
A section of the vast underground.
* [Move forward]
    -> theta_node_272

=== beta_node_266 ===
A section of the vast underground.
* [Move forward]
    -> iota_node_273

=== gamma_node_267 ===
A section of the vast underground.
* [Move forward]
    -> kappa_node_274

=== delta_node_268 ===
A section of the vast underground.
* [Move forward]
    -> lambda_node_275

=== epsilon_node_269 ===
A section of the vast underground.
* [Move forward]
    -> mu_node_276

=== zeta_node_270 ===
A section of the vast underground.
* [Move forward]
    -> nu_node_277

=== eta_node_271 ===
A section of the vast underground.
* [Move forward]
    -> xi_node_278

=== theta_node_272 ===
A section of the vast underground.
* [Move forward]
    -> omicron_node_279

=== iota_node_273 ===
A section of the vast underground.
* [Move forward]
    -> pi_node_280

=== kappa_node_274 ===
A section of the vast underground.
* [Move forward]
    -> sigma_node_281

=== lambda_node_275 ===
A section of the vast underground.
* [Move forward]
    -> tau_node_282

=== mu_node_276 ===
A section of the vast underground.
* [Move forward]
    -> upsilon_node_283

=== nu_node_277 ===
A section of the vast underground.
* [Move forward]
    -> phi_node_284

=== xi_node_278 ===
A section of the vast underground.
* [Move forward]
    -> chi_node_285

=== omicron_node_279 ===
A section of the vast underground.
* [Move forward]
    -> psi_node_286

=== pi_node_280 ===
A section of the vast underground.
* [Move forward]
    -> omega_node_287

=== sigma_node_281 ===
A section of the vast underground.
* [Move forward]
    -> rho_node_288

=== tau_node_282 ===
A section of the vast underground.
* [Move forward]
    -> state_de_approach_7

=== upsilon_node_283 ===
A section of the vast underground.
* [Move forward]
    -> state_unr_entrance_7

=== phi_node_284 ===
A section of the vast underground.
* [Move forward]
    -> state_unr_entrance_7

=== chi_node_285 ===
A section of the vast underground.
* [Move forward]
    -> fuel_corridor

=== psi_node_286 ===
A section of the vast underground.
* [Move forward]
    -> fuel_corridor

=== omega_node_287 ===
A section of the vast underground.
* [Move forward]
    -> fuel_gate

=== rho_node_288 ===
A section of the vast underground.
* [Move forward]
    -> exit_node

=== state_de_approach_7 ===
You find the has fuel here.
* [Take it and continue]
    ~ has_fuel = true
    -> state_dead_end_7
* [Leave it]
    -> gamma_node_3

=== state_dead_end_7 ===
A room where the has fuel is a hazard.
* [Try mechanism A] { !has_fuel }
    -> exit_node
* [Try mechanism B] { !has_fuel }
    -> alpha_node_1


=== state_unr_entrance_7 ===
Entrance sealed once has fuel is activated.
* [Enter] { !has_fuel }
    -> state_unr_node_7
* [Leave]
    -> beta_node_2

=== state_unr_node_7 ===

A sealed chamber.
* [Explore]
    -> exit_node
* [Leave]
    -> alpha_node_1

=== fuel_corridor ===
The has fuel is destroyed here.
* [Continue to the gate]
    ~ has_fuel = false
    -> fuel_gate
* [Go back]
    -> alpha_node_1



=== fuel_gate ===
A gate requiring activation.
* [Use the has fuel] { has_fuel }
    -> exit_node
* [Turn back]
    -> alpha_node_1



=== null_space ===
There is no way forward.
* [Try to escape]
    -> null_space
* [Wait]
    -> null_space



=== lava_tube ===
There is no way forward.
* [Try to escape]
    -> lava_tube
* [Wait]
    -> lava_tube



=== ghost_archive ===
// UNREACHABLE: nothing diverts here
A hidden area no path leads to.
* [Go to exit]
    -> exit_node
* [Go back]
    -> START

=== phantom_gallery ===
// UNREACHABLE: nothing diverts here
A hidden area no path leads to.
* [Go to exit]
    -> exit_node
* [Go back]
    -> START

=== exit_node ===
You have reached the end of the vast underground.
-> END
